<html>
<head>
</head>
<body>
    <div style="max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }
            h2 {
                color: #333;
            }
            p {
                color: #555;
                line-height: 1.6;
            }
            .footer {
                color: #888;
                font-size: 12px;
            }
            .logo {
                float: right;
                width: 50px;
                height: 50px;
                object-fit: cover;
            }
        </style>
        <img class="logo" src=""/>
        <h2>Confirm your email address</h2>     
        <p>There’s one quick step you need to complete
             before creating your account.
              Let’s make sure this is the right email address for you
               — please confirm this is the right address to use
                for your new account.</p>
        <p>Please enter this verification code to get started:</p>
        <b><p>CODE HERE</p></b>
        <p>Verification codes expire after five minutes.</p>
        <p>Thanks,<br>
        sVISION Team</p>
        
        <p class="footer">sVISION, Bucharest</p>
    </div>
    
</html>